# message-service

./: build.gradle
src/main/java/com/kamelchukov/messageservice/: MessageServiceApplication.java
src/main/java/com/kamelchukov/messageservice/config/: OpenApiConfig.java
src/main/java/com/kamelchukov/messageservice/controller/: MessageController.java
src/main/java/com/kamelchukov/messageservice/model/: Message.java
src/main/java/com/kamelchukov/messageservice/model/dto/response/: MessageResponse.java
src/main/java/com/kamelchukov/messageservice/rabbit/: RabbitListener.java
src/main/java/com/kamelchukov/messageservice/repository/: MessageRepository.java
src/main/java/com/kamelchukov/messageservice/service/: MessageService.java
src/main/java/com/kamelchukov/messageservice/transformer/: MessageTransformer.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__createTableMessage.sql
src/test/java/com/kamelchukov/messageservice/: MessageServiceApplicationTests.java
